Schraubentechnik_GmbH_und_Co._KG/Schraubentechnik_GmbH_und_Co._KG/Grafikoberfläche.xaml

<UserControl x:Class="Schraubentechnik_GmbH_und_Co._KG.Grafikoberfläche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schraubentechnik_GmbH_und_Co._KG"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid x:Name="grd_Main" Background="#FFE6EAEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <Image x:Name="img_Logo" Margin="0,0,511,347" Source="Schrauben.Profis 2 - Kopie.png" Visibility="Visible" Cursor="Cross" Width="226" Height="74"/>


        <TreeView x:Name="tv_Gliederung_Copy" Margin="20,74,648,17">
            <TreeViewItem x:Name="tvi_Gewinderichtung" Header="Gewinderichtung" Selected="tvi_Gewinderichtung_Selected"/>
            <TreeViewItem x:Name="tvi_Schraubenkopf" Header="Schraubenkopf" IsExpanded="True" Selected="tvi_Schraubenkopf_Selected"/>
            <TreeViewItem x:Name="tvi_Dimensionen" Header="Dimensionen" IsExpanded="True" Selected="tvi_Dimensionen_Selected">
                <TreeViewItem x:Name="tvi_Gewindegröße" Header="Gewindegröße"/>
                <TreeViewItem x:Name="tvi_Schaftlänge" Header="Schaftlänge"/>
                <TreeViewItem x:Name="tvi_Gewindelänge" Header="Gewindelänge"/>
            </TreeViewItem>
            <TreeViewItem x:Name="tvi_Festigkeitsklasse" Header="Festigkeitsklasse" Selected="tvi_Festigkeitsklasse_Selected"/>
            <TreeViewItem x:Name="tvi_Anzahl" Header="Anzahl" Selected="tvi_Anzahl_Selected"/>
        </TreeView>

        <Grid x:Name="grd_Gewinderichtung" Margin="190,74,102,17" Background="#FF008C3A" Visibility="Visible">
            <RadioButton x:Name="rBtn_Rechtsgewinde" Content="Rechtsgewinde" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" Checked="rBtn_Rechtsgewinde_Checked" Uid="1"/>
            <RadioButton x:Name="rBtn_Linksgewinde" Content="Linksgewinde" HorizontalAlignment="Left" Margin="225,57,0,0" VerticalAlignment="Top" Checked="rBtn_Linksgewinde_Checked"/>
            <Label x:Name="lab_Gewinderichtung" Content="Gewinderichtung auswählen:" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Width="173"/>
            <Button x:Name="btn_GewinderichtungWeiter" Content="Weiter" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Width="75" Click="btn_GewinderichtungWeiter_Click"/>
            <Label x:Name="lab_GewinderichtungHinweis" Content="Label" HorizontalAlignment="Left" Margin="203,297,0,0" VerticalAlignment="Top" Width="195" Visibility="Hidden"/>
        </Grid>

        <Grid x:Name="grd_Schraubenkopf" Margin="190,74,102,17" Background="#FF008C3A" Visibility="Hidden" >
            <ComboBox x:Name="cBx_Schraubenkopf" HorizontalAlignment="Left" Margin="210,14,0,0" VerticalAlignment="Top" Width="200" Text="Bitte auswählen..">
                <ComboBoxItem x:Name="cBI_Sechskant" Content="Sechskant" HorizontalAlignment="Left" Width="200" Selected="cBI_Sechskant_Selected"/>
                <ComboBoxItem x:Name="cBI_Zylinderkopf" Content="Zylinderkopf mit Schlitz" HorizontalAlignment="Left" Width="200" Selected="cBI_Zylinderkopf_Selected"/>
                <ComboBoxItem x:Name="cBI_Senkkopf" Content="Senkkopf mit Torx" HorizontalAlignment="Left" Width="200" Selected="cBI_Senkkopf_Selected"/>
                <ComboBoxItem x:Name="cBI_Linsenkopf" Content="Linsenkopf mit Kreuz-Schlitz" HorizontalAlignment="Left" Width="200" Selected="cBI_Linsenkopf_Selected"/>
            </ComboBox>
            <Label x:Name="label1" Content="Schraubenkopf auswählen" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_SchraubenkopfWeiter" Content="Weiter" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Width="75" Click="btn_SchraubenkopfWeiter_Click"/>
            <Label x:Name="lab_SchraubenkopfHinweis" Content="Label" HorizontalAlignment="Left" Margin="192,287,0,0" VerticalAlignment="Top" Width="191" Visibility="Hidden"/>
            <Image x:Name="img_Linse" Source="Linse durchsichtig.png" Margin="43,53,45,60" Visibility="Hidden" Width="420" Height="217"/>
            <Image x:Name="img_Sechskant" Source="Sechs Durchsichti.png" Margin="64,76,57,90" Visibility="Hidden" Width="387" Height="164"/>
            <Image x:Name="img_Senkkopf" Source="Senk durchsichtig.png" Margin="43,68,45,83" Visibility="Hidden" Width="420" Height="179"/>
            <Image x:Name="img_Zylinder" Source="Zylinder Durchsichtig.png" Margin="10,76,31,83" Visibility="Hidden" Width="467" Height="171"/>
        </Grid>


        <Grid x:Name="grd_Dimensionen" Margin="190,74,102,17" Background="#FF008C3A" Visibility="Hidden">
            <Label x:Name="label2" Content="Dimensionen:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>

            <Label x:Name="label3" Content="Gewindegröße:" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>



            <Button x:Name="btn_weiterDimensionen" Content="Weiter" Margin="400,290,28,20" Click="btn_weiterDimensionen_Click"/>

            <ComboBox x:Name="cBx_Gewindegroesse" HorizontalAlignment="Left" Margin="120,76,0,0" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="220" Text="Bitte auswählen..." RenderTransformOrigin="-0.208,0.591">
                <ComboBoxItem x:Name="cBI_m1" Content="M1" HorizontalAlignment="Left"  Width="118" Selected="cBI_m1_Selected"/>
                <ComboBoxItem x:Name="cBI_m1_2" Content="M1,2" HorizontalAlignment="Left"  Width="118" Selected="cBI_m1_2_Selected"/>
                <ComboBoxItem x:Name="cBI_m1_6" Content="M1,6" HorizontalAlignment="Left"  Width="118" Selected="cBI_m1_6_Selected"/>
                <ComboBoxItem x:Name="cBI_m2" Content="M2" HorizontalAlignment="Left"  Width="118" Selected="cBI_m2_Selected"/>
                <ComboBoxItem x:Name="cBI_m2_5" Content="M2,5" HorizontalAlignment="Left"  Width="118" Selected="cBI_m2_5_Selected"/>
                <ComboBoxItem x:Name="cBI_m3" Content="M3" HorizontalAlignment="Left"  Width="118" Selected="cBI_m3_Selected"/>
                <ComboBoxItem x:Name="cBI_m3_5" Content="M3,5" HorizontalAlignment="Left"  Width="118" Selected="cBI_m3_5_Selected"/>
                <ComboBoxItem x:Name="cBI_m4" Content="M4" HorizontalAlignment="Left"  Width="118" Selected="cBI_m4_Selected"/>
                <ComboBoxItem x:Name="cBI_m5" Content="M5" HorizontalAlignment="Left"  Width="118" Selected="cBI_m5_Selected"/>
                <ComboBoxItem x:Name="cBI_m6" Content="M6" HorizontalAlignment="Left"  Width="118" Selected="cBI_m6_Selected"/>
                <ComboBoxItem x:Name="cBI_m7" Content="M7" HorizontalAlignment="Left"  Width="118" Selected="cBI_m7_Selected"/>
                <ComboBoxItem x:Name="cBI_m8" Content="M8" HorizontalAlignment="Left"  Width="118" Selected="cBI_m8_Selected"/>
                <ComboBoxItem x:Name="cBI_m10" Content="M10" HorizontalAlignment="Left"  Width="118" Selected="cBI_m10_Selected"/>
                <ComboBoxItem x:Name="cBI_m12" Content="M12" HorizontalAlignment="Left"  Width="118" Selected="cBI_m12_Selected"/>
                <ComboBoxItem x:Name="cBI_m14" Content="M14" HorizontalAlignment="Left"  Width="118" Selected="cBI_m14_Selected"/>
                <ComboBoxItem x:Name="cBI_m16" Content="M16" HorizontalAlignment="Left"  Width="118" Selected="cBI_m16_Selected"/>
                <ComboBoxItem x:Name="cBI_m20" Content="M20" HorizontalAlignment="Left"  Width="118" Selected="cBI_m20_Selected"/>
                <ComboBoxItem x:Name="cBI_m24" Content="M24" HorizontalAlignment="Left"  Width="118" Selected="cBI_m24_Selected"/>
                <ComboBoxItem x:Name="cBI_m30" Content="M30" HorizontalAlignment="Left"  Width="118" Selected="cBI_m30_Selected"/>
                <ComboBoxItem x:Name="cBI_m36" Content="M36" HorizontalAlignment="Left"  Width="118" Selected="cBI_m36_Selected"/>
                <ComboBoxItem x:Name="cBI_m42" Content="M42" HorizontalAlignment="Left"  Width="118" Selected="cBI_m42_Selected"/>
            </ComboBox>




            <Grid x:Name="grd_Schaftlaenge" Margin="0,0,28,120" Height="99" VerticalAlignment="Bottom" Visibility="Hidden" Background="#FF008C3A" HorizontalAlignment="Right" Width="450">
                <Label x:Name="lab_Schaftlaenge" Content="Schaftlänge bekannt?" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Visibility="Visible" Height="28" RenderTransformOrigin="0.5,0.5"/>

                <RadioButton x:Name="rBtn_SchaftlaengeJa" Content="Ja" HorizontalAlignment="Left" Margin="140,16,0,0" VerticalAlignment="Top" Checked="rBtn_SchaftlaengeJa_Checked" Visibility="Visible" Height="22" RenderTransformOrigin="0.5,0.5"/>
                <RadioButton x:Name="rBtn_SchaftlaengeNein" Content="Nein" HorizontalAlignment="Left" Margin="280,16,0,0" VerticalAlignment="Top" Checked="rBtn_SchaftlaengeNein_Checked" Visibility="Visible" Height="18" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="txB_Schaftlaenge" HorizontalAlignment="Left" Height="23" Margin="140,38,0,0" TextWrapping="Wrap" Text="Schaftlänge" VerticalAlignment="Top" Width="85" GotFocus="txB_Schaftlaenge_GotFocus" IsReadOnly="False" LostFocus="txB_Schaftlaenge_LostFocus" Visibility="Hidden" ToolTip="Wie lang soll der Schaft der Schraube sein?"/>
                <TextBox x:Name="txB_Klemmlaenge" HorizontalAlignment="Left" Height="23" Margin="280,38,0,0" TextWrapping="Wrap" Text="Klemmlänge" VerticalAlignment="Top" Width="120" GotFocus="txB_Klemmlaenge_GotFocus" LostFocus="txB_Klemmlaenge_LostFocus" Visibility="Hidden" ToolTip="Wie groß ist die zu klemmende Länge?"/>
                <Label x:Name="lab_SchaftlaengeHinweis" Content="SchaftlängeHinweis" HorizontalAlignment="Left" Margin="42,62,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="27" RenderTransformOrigin="0.5,0.5"/>
            </Grid>

            <Label x:Name="lab_Gewindelaenge" Content="Gewindelänge :" HorizontalAlignment="Left" Margin="30,223,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <RadioButton x:Name="rBtn_gesamte_Schaftlaenge" Content="gesamte Schaftlänge" HorizontalAlignment="Left" Margin="310,229,0,0" VerticalAlignment="Top" Checked="rBtn_gesamte_Schaftlaenge_Checked" Visibility="Hidden"   ToolTip="Das Gewinde geht über den gesamten Schaft"/>
            <RadioButton x:Name="rBtn_benutzerdefiniert" Content="benutzerdefiniert" HorizontalAlignment="Left" Margin="170,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.682,0.933" Checked="rBtn_benutzerdefiniert_Checked" Visibility="Hidden" ToolTip="Bestimmmen Sie selber die Gewindelänge"/>
            <TextBox x:Name="txB_Gewindelaenge" HorizontalAlignment="Left" Height="23" Margin="170,249,0,0" TextWrapping="Wrap" Text="Gewindelänge" VerticalAlignment="Top" Width="120" GotFocus="txB_Gewindelaenge_GotFocus" LostFocus="txB_Gewindelaenge_LostFocus" Visibility="Hidden"/>
            <Label x:Name="lab_GewindelaengeHinweis" Content="GewindelängeHinweis" HorizontalAlignment="Left" Margin="72,282,0,0" VerticalAlignment="Top" Visibility ="Hidden"/>
            <Image x:Name="img_Mase" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="281" Source="Linse durchsichtig mit mase.png" Margin="233,10,-6,0" Visibility="Visible" Stretch="UniformToFill" />
        </Grid>

        
        <Grid x:Name="grd_Festigkeitsklasse" Margin="190,74,102,17" Background="#FF008C3A" Visibility="Hidden">
            <Label x:Name="label4" Content="Festigkeitsklasse" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rBtn_8_8" Content="8.8" HorizontalAlignment="Left" Margin="174,80,0,0" VerticalAlignment="Top" Checked="rBtn_8_8_Checked"/>
            <RadioButton x:Name="rBtn_10_8" Content="10.8" HorizontalAlignment="Left" Margin="307,80,0,0" Height="15" VerticalAlignment="Top" Checked="rBtn_10_8_Checked" />
            <RadioButton x:Name="rBtn_12_9" Content="12.9" HorizontalAlignment="Left" Margin="380,80,0,0" VerticalAlignment="Top" Checked="rBtn_12_9_Checked"/>
            <RadioButton x:Name="rBtn_5_8" Content="5.8" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top" Checked="rBtn_5_8_Checked"/>
            <RadioButton x:Name="rBtn_6_8" Content="6.8" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top" Checked="rBtn_6_8_Checked"/>
            <RadioButton x:Name="rBtn_9_8" Content="9.8" HorizontalAlignment="Left" Margin="239,80,0,0" VerticalAlignment="Top" Checked="rBtn_9_8_Checked"/>
            <Button x:Name="btn_FestigkeitsklasseWeiter" Content="Weiter" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Width="75" Click="btn_FestigkeitsklasseWeiter_Click"/>
            <Label x:Name="lab_FestigkeitsklasseHinweis" Content="Label" HorizontalAlignment="Left" Margin="232,297,0,0" VerticalAlignment="Top" Width="186" Visibility="Hidden"/>
        </Grid>


        <Grid x:Name="grd_Anzahl" Margin="190,74,102,17" Background="#FF008C3A" Visibility="Hidden">
            <Label Content="Anzahl:" HorizontalAlignment="Left" Margin="53,36,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tBx_Anzahl" HorizontalAlignment="Left" Height="23" Margin="106,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" LostFocus="tBx_Anzahl_LostFocus" ToolTip="Wie viele Schrauben werden benötigt?"/>
            <Label x:Name="lab_Anzahl_Warnung" Content="Label" HorizontalAlignment="Left" Margin="106,68,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="Btn_Fertigstellen" Content="Fertigstellen" HorizontalAlignment="Right" Margin="0,290,33,20" Width="75" Click="Btn_Fertigstellen_Click"/>
            <Label x:Name="lab_EingabenUeberpruefen" Content="Label" HorizontalAlignment="Left" Margin="228,294,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>


        <Grid x:Name="grd_Berechnungen" HorizontalAlignment="Left" Height="330" Margin="20,74,0,0" VerticalAlignment="Top" Width="678" Background="#FFF3CE25" Visibility="Visible" RenderTransformOrigin="1.08,0.261">
            <Label Content="Checkout:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="50" Width="130" FontSize="24"/>
            <Label x:Name="lab_Berechnungen_Gewinderichtung" Content="Gewinderichtung" HorizontalAlignment="Left" Margin="300,65,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txB_BerechungenGewinderichtung" HorizontalAlignment="Left" Height="23" Margin="420,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenSchraubenkopf" HorizontalAlignment="Left" Height="23" Margin="420,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenGewindegroesse" HorizontalAlignment="Left" Height="23" Margin="420,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenSchaftlaenge" HorizontalAlignment="Left" Height="23" Margin="420,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenGewindelaenge" HorizontalAlignment="Left" Height="23" Margin="420,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenFestigkeitsklasse" HorizontalAlignment="Left" Height="23" Margin="420,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenAnzahl" HorizontalAlignment="Left" Height="23" Margin="420,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenVolumen" HorizontalAlignment="Left" Height="23" Margin="144,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenMasse" HorizontalAlignment="Left" Height="23" Margin="144,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenPreis" HorizontalAlignment="Left" Height="23" Margin="144,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <Button x:Name="btn_Zurueck" Content="Zurück" HorizontalAlignment="Left" Margin="450,290,0,0" VerticalAlignment="Top" Width="75" Click="btn_Zurueck_Click"/>
            <Button x:Name="btn_AnCatiaUebertragen" Content="An Catia übertragen" HorizontalAlignment="Right" Margin="0,290,33,20" Width="112" ToolTip="CAD Model mit Catia erstellen" Click="btn_AnCatiaUebertragen_Click"/>
            <Label x:Name="label" Content="Schraubenkopf" HorizontalAlignment="Left" Margin="308,93,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6" Content="Gewindegröße" HorizontalAlignment="Left" Margin="308,121,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label7" Content="Schaftlänge" HorizontalAlignment="Left" Margin="323,149,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label8" Content="Gewindelänge" HorizontalAlignment="Left" Margin="308,173,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label9" Content="Festigkeitsklasse" HorizontalAlignment="Left" Margin="296,199,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label10" Content="Anzahl" HorizontalAlignment="Left" Margin="347,225,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lab_Berechnungen_Volumen" Content="Volumen:" HorizontalAlignment="Left" Margin="68,117,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lab_Berechnungen_Masse" Content="Masse:" HorizontalAlignment="Left" Margin="81,148,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lab_Berechnungen_Preis" Content="Preis:" HorizontalAlignment="Left" Margin="81,173,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rBtn_TechnischesGewinde" Content="Technisches Gewinde" HorizontalAlignment="Left" Margin="533,255,0,0" VerticalAlignment="Top" Checked="rBtn_TechnischesGewinde_Checked"/>
            <RadioButton x:Name="rBtn_OptischesGewinde" Content="Optisches Gewinde" HorizontalAlignment="Left" Margin="533,270,0,0" VerticalAlignment="Top" Checked="rBtn_OptischesGewinde_Checked"/>
            <Label x:Name="lab_GewindedarstellungsHinweis" Content="Label" HorizontalAlignment="Left" Margin="199,287,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>



    </Grid>
</UserControl>
