Schraubentechnik_GmbH_und_Co._KG/Schraubentechnik_GmbH_und_Co._KG/Grafikoberfläche.xaml

<UserControl x:Class="Schraubentechnik_GmbH_und_Co._KG.Grafikoberfläche"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schraubentechnik_GmbH_und_Co._KG"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid x:Name="grd_Main" Background="White">
  
        <Image x:Name="img_Logo" Margin="10,10,570,370" Source="Schrauben.Profis 2 - Kopie.png" Visibility="Visible" Cursor="Cross" Width="207"/>


        <TreeView x:Name="tv_Gliederung_Copy" Margin="20,74,648,46">
            <TreeViewItem x:Name="tvi_Gewinderichtung" Header="Gewinderichtung" Selected="tvi_Gewinderichtung_Selected"/>
            <TreeViewItem x:Name="tvi_Schraubenkopf" Header="Schraubenkopf" IsExpanded="True" Selected="tvi_Schraubenkopf_Selected"/>
            <TreeViewItem x:Name="tvi_Dimensionen" Header="Dimensionen" IsExpanded="True" Selected="tvi_Dimensionen_Selected">
                <TreeViewItem x:Name="tvi_Gewindegröße" Header="Gewindegröße"/>
                <TreeViewItem x:Name="tvi_Schaftlänge" Header="Schaftlänge"/>
                <TreeViewItem x:Name="tvi_Gewindelänge" Header="Gewindelänge"/>
            </TreeViewItem>
            <TreeViewItem x:Name="tvi_Festigkeitsklasse" Header="Festigkeitsklasse" Selected="tvi_Festigkeitsklasse_Selected"/>
            <TreeViewItem x:Name="tvi_Anzahl" Header="Anzahl" Selected="tvi_Anzahl_Selected"/>
        </TreeView>

        <Grid x:Name="grd_Gewinderichtung" Margin="190,74,102,46" Background="#FF6DA050">
            <RadioButton x:Name="rBtn_Rechtsgewinde" Content="Rechtsgewinde" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" Checked="rBtn_Rechtsgewinde_Checked" Uid="1"/>
            <RadioButton x:Name="rBtn_Linksgewinde" Content="Linksgewinde" HorizontalAlignment="Left" Margin="225,57,0,0" VerticalAlignment="Top" Checked="rBtn_Linksgewinde_Checked"/>
            <Label x:Name="lab_Gewinderichtung" Content="Gewinderichtung auswählen:" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Width="173"/>
            <Button x:Name="btn_GewinderichtungWeiter" Content="Weiter" HorizontalAlignment="Left" Margin="403,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_GewinderichtungWeiter_Click"/>
        </Grid>

        <Grid x:Name="grd_Schraubenkopf" Margin="190,74,102,46" Background="#FFFC3E3E" Visibility="Hidden" >
            <ComboBox x:Name="cBx_Schraubenkopf" HorizontalAlignment="Left" Margin="210,14,0,0" VerticalAlignment="Top" Width="200" Text="Bitte auswählen..">
                <ComboBoxItem x:Name="cBI_Sechskant" Content="Sechskant" HorizontalAlignment="Left" Width="200" Selected="cBI_Sechskant_Selected"/>
                <ComboBoxItem x:Name="cBI_Zylinderkopf" Content="Zylinderkopf mit Innensechskant" HorizontalAlignment="Left" Width="200" Selected="cBI_Zylinderkopf_Selected"/>
                <ComboBoxItem x:Name="cBI_Senkkopf" Content="Senkkopf mit Innensechskant" HorizontalAlignment="Left" Width="200" Selected="cBI_Senkkopf_Selected"/>
                <ComboBoxItem x:Name="cBI_Linsenkopf" Content="Linsenkopf mit Schlitz" HorizontalAlignment="Left" Width="200" Selected="cBI_Linsenkopf_Selected"/>
            </ComboBox>
            <Label x:Name="label1" Content="Schraubenkopf auswählen" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn_SchraubenkopfWeiter" Content="Weiter" HorizontalAlignment="Left" Margin="408,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_SchraubenkopfWeiter_Click"/>
        </Grid>


        <Grid x:Name="grd_Dimensionen" Margin="190,74,102,46" Background="#FF2993EC" Visibility="Visible">
            <Label x:Name="label2" Content="Dimensionen:" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>

            <Label x:Name="label3" Content="Gewindegröße:" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="txB_Schaftlaenge" HorizontalAlignment="Left" Height="23" Margin="158,173,0,0" TextWrapping="Wrap" Text="Schaftlänge" VerticalAlignment="Top" Width="85" GotFocus="txB_Schaftlaenge_GotFocus" IsReadOnly="False" LostFocus="txB_Schaftlaenge_LostFocus" Visibility="Hidden" TextChanged="txB_Schaftlaenge_TextChanged"/>

            <Button x:Name="btn_weiterDimensionen" Content="Weiter" Margin="405,300,28,10" Click="btn_weiterDimensionen_Click"/>

            <ComboBox x:Name="cBx_Gewindegroesse" HorizontalAlignment="Left" Margin="132,76,0,0" VerticalAlignment="Top" Width="120" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="220" Text="Bitte auswählen..." SelectionChanged="cBx_Gewindegroesse_SelectionChanged">
                <ComboBoxItem x:Name="cBI_m1" Content="M1" HorizontalAlignment="Left"  Width="118" Selected="cBI_m1_Selected"/>
                <ComboBoxItem x:Name="cBI_m1_2" Content="M1,2" HorizontalAlignment="Left"  Width="118" Selected="cBI_m1_2_Selected"/>
                <ComboBoxItem x:Name="cBI_m1_6" Content="M1,6" HorizontalAlignment="Left"  Width="118" Selected="cBI_m1_6_Selected"/>
                <ComboBoxItem x:Name="cBI_m2" Content="M2" HorizontalAlignment="Left"  Width="118" Selected="cBI_m2_Selected"/>
                <ComboBoxItem x:Name="cBI_m2_5" Content="M2,5" HorizontalAlignment="Left"  Width="118" Selected="cBI_m2_5_Selected"/>
                <ComboBoxItem x:Name="cBI_m3" Content="M3" HorizontalAlignment="Left"  Width="118" Selected="cBI_m3_Selected"/>
                <ComboBoxItem x:Name="cBI_m3_5" Content="M3,5" HorizontalAlignment="Left"  Width="118" Selected="cBI_m3_5_Selected"/>
                <ComboBoxItem x:Name="cBI_m4" Content="M4" HorizontalAlignment="Left"  Width="118" Selected="cBI_m4_Selected"/>
                <ComboBoxItem x:Name="cBI_m5" Content="M5" HorizontalAlignment="Left"  Width="118" Selected="cBI_m5_Selected"/>
                <ComboBoxItem x:Name="cBI_m6" Content="M6" HorizontalAlignment="Left"  Width="118" Selected="cBI_m6_Selected"/>
                <ComboBoxItem x:Name="cBI_m7" Content="M7" HorizontalAlignment="Left"  Width="118" Selected="cBI_m7_Selected"/>
                <ComboBoxItem x:Name="cBI_m8" Content="M8" HorizontalAlignment="Left"  Width="118" Selected="cBI_m8_Selected"/>
                <ComboBoxItem x:Name="cBI_m10" Content="M10" HorizontalAlignment="Left"  Width="118" Selected="cBI_m10_Selected"/>
                <ComboBoxItem x:Name="cBI_m12" Content="M12" HorizontalAlignment="Left"  Width="118" Selected="cBI_m12_Selected"/>
                <ComboBoxItem x:Name="cBI_m14" Content="M14" HorizontalAlignment="Left"  Width="118" Selected="cBI_m14_Selected"/>
                <ComboBoxItem x:Name="cBI_m16" Content="M16" HorizontalAlignment="Left"  Width="118" Selected="cBI_m16_Selected"/>
                <ComboBoxItem x:Name="cBI_m20" Content="M20" HorizontalAlignment="Left"  Width="118" Selected="cBI_m20_Selected"/>
                <ComboBoxItem x:Name="cBI_m24" Content="M24" HorizontalAlignment="Left"  Width="118" Selected="cBI_m24_Selected"/>
                <ComboBoxItem x:Name="cBI_m30" Content="M30" HorizontalAlignment="Left"  Width="118" Selected="cBI_m30_Selected"/>
                <ComboBoxItem x:Name="cBI_m36" Content="M36" HorizontalAlignment="Left"  Width="118" Selected="cBI_m36_Selected"/>
                <ComboBoxItem x:Name="cBI_m42" Content="M42" HorizontalAlignment="Left"  Width="118" Selected="cBI_m42_Selected"/>
            </ComboBox>

            <Label x:Name="label5" Content="Schaftlänge bekannt?" HorizontalAlignment="Left" Margin="30,132,0,0" VerticalAlignment="Top"/>

            <RadioButton x:Name="rBtn_SchaftlaengeJa" Content="Ja" HorizontalAlignment="Left" Margin="188,138,0,0" VerticalAlignment="Top" Checked="rBtn_SchaftlaengeJa_Checked"/>
            <RadioButton x:Name="rBtn_SchaftlaengeNein" Content="Nein" HorizontalAlignment="Left" Margin="284,138,0,0" VerticalAlignment="Top" Checked="rBtn_SchaftlaengeNein_Checked"/>

            <TextBox x:Name="txB_Klemmlaenge" HorizontalAlignment="Left" Height="23" Margin="284,173,0,0" TextWrapping="Wrap" Text="Klemmlänge" VerticalAlignment="Top" Width="120" GotFocus="txB_Klemmlaenge_GotFocus" LostFocus="txB_Klemmlaenge_LostFocus" Visibility="Visible"/>

            <Label x:Name="lab_SchaftlaengeHinweis" Content="Label" HorizontalAlignment="Left" Margin="158,196,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="lab_Gewindelaenge" Content="Gewindelänge :" HorizontalAlignment="Left" Margin="52,222,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rBtn_gesamte_Schaftlaenge" Content="gesamte Schaftlänge" HorizontalAlignment="Left" Margin="320,228,0,0" VerticalAlignment="Top" Checked="rBtn_gesamte_Schaftlaenge_Checked"/>
            <RadioButton x:Name="rBtn_benutzerdefiniert" Content="benutzerdefiniert" HorizontalAlignment="Left" Margin="188,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.682,0.933" Checked="rBtn_benutzerdefiniert_Checked"/>
            <TextBox x:Name="txB_Gewindelaenge" HorizontalAlignment="Left" Height="23" Margin="188,257,0,0" TextWrapping="Wrap" Text="Gewindelänge" VerticalAlignment="Top" Width="120" GotFocus="txB_Gewindelaenge_GotFocus" LostFocus="txB_Gewindelaenge_LostFocus"/>
        </Grid>

        <Grid x:Name="grd_Festigkeitsklasse" Margin="190,74,102,46" Background="#FFC258F3" Visibility="Hidden">
            <Label x:Name="label4" Content="Festigkeitsklasse" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rBtn_8_8" Content="8.8" HorizontalAlignment="Left" Margin="174,80,0,0" VerticalAlignment="Top" Checked="rBtn_8_8_Checked"/>
            <RadioButton x:Name="rBtn_10_8" Content="10.8" HorizontalAlignment="Left" Margin="307,80,0,0" Height="15" VerticalAlignment="Top" Checked="rBtn_10_8_Checked" />
            <RadioButton x:Name="rBtn_12_9" Content="12.9" HorizontalAlignment="Left" Margin="380,80,0,0" VerticalAlignment="Top" Checked="rBtn_12_9_Checked"/>
            <RadioButton x:Name="rBtn_5_8" Content="5.8" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top" Checked="rBtn_5_8_Checked"/>
            <RadioButton x:Name="rBtn_6_8" Content="6.8" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top" Checked="rBtn_6_8_Checked"/>
            <RadioButton x:Name="rBtn_9_8" Content="9.8" HorizontalAlignment="Left" Margin="239,80,0,0" VerticalAlignment="Top" Checked="rBtn_9_8_Checked"/>
            <Button x:Name="btn_FestigkeitsklasseWeiter" Content="Weiter" HorizontalAlignment="Left" Margin="423,300,0,0" VerticalAlignment="Top" Width="75" Click="btn_FestigkeitsklasseWeiter_Click"/>
        </Grid>


        <Grid x:Name="grd_Anzahl" Margin="190,74,102,46" Background="#FFAEAE34" Visibility="Hidden">
            <Label Content="Anzahl:" HorizontalAlignment="Left" Margin="53,36,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tBx_Anzahl" HorizontalAlignment="Left" Height="23" Margin="106,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" LostFocus="tBx_Anzahl_LostFocus"/>
            <Label x:Name="lab_Anzahl_Warnung" Content="Label" HorizontalAlignment="Left" Margin="106,68,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="Btn_Fertigstellen" Content="Fertigstellen" HorizontalAlignment="Left" Margin="408,300,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Fertigstellen_Click"/>
            <Label x:Name="lab_EingabenUeberpruefen" Content="Label" HorizontalAlignment="Left" Margin="228,294,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
        
        
        <Grid x:Name="grd_Berechnungen" HorizontalAlignment="Left" Height="330" Margin="20,74,0,0" VerticalAlignment="Top" Width="678" Background="#FFF3CE25" Visibility="Hidden">
            <Label Content="Checkout" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top" Height="32" Width="110"/>
            <Label x:Name="lab_Berechnungen_Gewinderichtung" Content="rgll" HorizontalAlignment="Left" Margin="230,108,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txB_BerechungenGewinderichtung" HorizontalAlignment="Left" Height="23" Margin="316,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent"/>
            <TextBox x:Name="txB_BerechungenSchraubenkopf" HorizontalAlignment="Left" Height="23" Margin="316,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txB_BerechungenGewindegroesse" HorizontalAlignment="Left" Height="23" Margin="316,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txB_BerechungenSchaftlaenge" HorizontalAlignment="Left" Height="23" Margin="316,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txB_BerechungenGewindelaenge" HorizontalAlignment="Left" Height="23" Margin="316,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txB_BerechungenFestigkeitsklasse" HorizontalAlignment="Left" Height="23" Margin="316,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txB_BerechungenAnzahl" HorizontalAlignment="Left" Height="23" Margin="316,290,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txB_BerechungenVolumen" HorizontalAlignment="Left" Height="23" Margin="91,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txB_BerechungenMasse" HorizontalAlignment="Left" Height="23" Margin="91,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txB_BerechungenPreis" HorizontalAlignment="Left" Height="23" Margin="91,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>




    </Grid>
</UserControl>
